<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu li {
        position: relative;
        display: inline-block;
    }

    .menu a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
    }

    .menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    .menu li:hover>ul {
        display: block;
    }

    .menu ul ul li {
        display: block;
    }

    .menu ul ul a {
        padding: 10px 20px;
    }
</style>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Menu 1</a>
                <ul>
                    <li><a href="#">Menu 1.1</a></li>
                    <li><a href="#">Menu 1.2</a></li>
                    <li><a href="#">Menu 1.3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 2</a>
                <ul>
                    <li><a href="#">Menu 2.1</a></li>
                    <li><a href="#">Menu 2.2</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 3</a>
                <ul>
                    <li><a href="#">Menu 3.1</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>