<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 200px 100px 200px 100px;
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
    }

    .box {
        background-color: yellowgreen;
    }

    .box:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .box:nth-child(2) {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .box:nth-child(3) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .box:nth-child(4) {
        grid-row: 2/4;
        grid-column: 2/5;
        display: grid;
        grid-template-columns: 90px 180px 90px;
        grid-template-rows: repeat(2, 90px);
        gap: 10px 10px;
        justify-content: center;
        align-content: center;
    }

    .box>.box2 {
        background-color: blue;
        border-radius: 10px;
    }

    .box>.box2:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
</style>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
    </div>
</body>

</html>